{
  "cSpell.words": [
    "botón",
    "Calificación",
    "cargando",
    "cargar",
    "Cerrar",
    "Chatea",
    "Comentario",
    "Comparte",
    "desconocido",
    "días",
    "Enviar",
    "especiales",
    "está",
    "Experiencia",
    "momentos",
    "Nombre",
    "nosotros",
    "número",
    "oculto",
    "precaching",
    "Preparando",
    "Reemplaza",
    "registrado",
    "renderiza",
    "Restaurar",
    "solicitud",
    "tiktok"
  ],
  "DockerRun.DisableDockerrc": true
}
